import smbus
import time


I2C_ADDR = 0x08  # Alamat ESP32
bus = smbus.SMBus(1)  # Gunakan SMBus(1) untuk Raspberry Pi terbaru


def send_servo_command(angle1, angle2):
    bus.write_i2c_block_data(I2C_ADDR, 0, [angle1, angle2])
    print(f"Sent Servo 1: {angle1}°, Servo 2: {angle2}°")


while True:
    angle1 = int(input("Masukkan sudut Servo 1 (0-180): "))
    angle2 = int(input("Masukkan sudut Servo 2 (0-180): "))
   
    angle1 = max(0, min(180, angle1))  # Batasi antara 0-180 derajat
    angle2 = max(0, min(180, angle2))


    send_servo_command(angle1, angle2)
    time.sleep(1)





